<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayame Noise</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap');

        body {
            background-image: linear-gradient(0deg, rgba(239,0,0,1) 0%, rgba(239,0,0,0.1993391106442577) 100%), url('/media/image/background.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            min-width: 350px;
            max-width: 100vw;
            font-family: 'Shippori Antique', sans-serif;
            white-space: initial;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
        }
        #quote {
            font-size: 3em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #ayame {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #ayame .img {
            padding: 5px;
            border: 4px solid white;
        }
    </style>
</head>

<body>
    <div id="ayame">
        <img src="/media/image/yodazo.png" class="img" alt="ayame" width="100px">
    </div>
    <div id="quote"></div>

    <script src="popup.js"></script>
</body>

</html>